﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LOGOclient", "LOGOclient\LOGOclient.csproj", "{9B6F4A4B-1DBF-41B8-9968-12F092FE6165}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sharp7Library", "Sharp7Library\Sharp7Library.csproj", "{41E64F93-F266-4568-8C47-61BA2F10D7C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B6F4A4B-1DBF-41B8-9968-12F092FE6165}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B6F4A4B-1DBF-41B8-9968-12F092FE6165}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B6F4A4B-1DBF-41B8-9968-12F092FE6165}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B6F4A4B-1DBF-41B8-9968-12F092FE6165}.Release|Any CPU.Build.0 = Release|Any CPU
		{41E64F93-F266-4568-8C47-61BA2F10D7C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41E64F93-F266-4568-8C47-61BA2F10D7C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41E64F93-F266-4568-8C47-61BA2F10D7C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41E64F93-F266-4568-8C47-61BA2F10D7C1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
